# LicenseToolsPlugin

./: .gitignore
plugin/: build.gradle
plugin/src/main/java/com/cookpad/android/plugin/license/data/: LibraryInfo.kt
plugin/src/main/resources/template/licenses/: bouncy_castle_license.html  crashlytics_terms.html  fabric_terms.html
