plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jlleitschuh.gradle.ktlint" version "9.1.1"
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.11.0'
}
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'kotlin-kapt'

pluginBundle {
    website = 'https://github.com/LukaszLyskawa/LicenseToolsPlugin'
    vcsUrl = 'https://github.com/LukaszLyskawa/LicenseToolsPlugin.git'
    tags = ['android', 'license']
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

gradlePlugin {
    plugins {
        licenseToolsPlugin {
            id = 'pl.lyskawa.android.plugin.license-tools'
            displayName = 'LicenseToolsPlugin'
            description = 'Gradle plugin to check library licenses and generate license pages.'
            implementationClass = 'com.cookpad.android.plugin.license.LicenseToolsPlugin'
        }
    }
}

apply plugin: 'maven'

archivesBaseName = 'license-tools'
group = 'com.lyskawa.android.plugin'
version = System.getenv('TAG_VERSION') ?: "1.2.5"

dependencies {
    compileOnly gradleApi()
    implementation localGroovy()
    implementation "org.simpleframework:simple-xml:2.7.1"
    implementation "org.yaml:snakeyaml:1.25"
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-android:3.2.4'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "com.google.truth:truth:1.0.1"
}

